{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ]
    }
  },
  "defaultSeverity": "none",
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}